server.port:8761

spring.application.name: SERVICE-REGISTRY

eureka.client.register-with-eureka: false
eureka.clent.fetch-registry: false
eureka.client.service-url.default: http://localhost:8761/eureka/
eureka.instance.hostname:localhost

